Google Firebase Database API details
REACT_APP_APIKEY = "AIzaSyBkeACFFk2Dy_QxlsLaFSYgYWqfk7sWRt0";
REACT_APP_AUTHDOMAIN  = "hush-hush-bookings.firebaseapp.com";
REACT_APP_PROJECTID = "hush-hush-bookings";
REACT_APP_STORAGEBUCKET = "hush-hush-bookings.appspot.com";
REACT_APP_MESSAGINGSENDERID = "190116738170";
REACT_APP_APPID = "1:190116738170:web:6172e0e801df3d72e977c3";
REACT_APP_MEASUREMENTID = "G-SXNE2LLEC4";
